{
  "name": "save-couch-design-doc-upserter",
  "version": "0.4.0",
  "description": "CouchDB design document upserter tool extended by API",
  "repository": "https://github.com/akos0215/couchmigrate.git",
  "keywords": [
    "CouchDB",
    "design document",
    "migration",
    "command-line",
    "api"
  ],
  "scripts": {
    "start": "node app.js",
    "test": "mocha --ui bdd test/**/*.spec.js",
    "coverage": "nyc npm test",
    "clean": "rimraf node_modules .nyc_output coverage"
  },
  "author": "Akos Balasko",
  "license": "Apache-2.0",
  "dependencies": {
    "async": "^2.5.0",
    "chai": "^4.1.2",
    "mocha": "^5.0.5",
    "nano": "^6.4.0",
    "nyc": "^11.6.0",
    "sinon": "^4.5.0",
    "yargs": "^8.0.2"
  },
  "bin": {
    "couchmigrate": "bin/couchmigrate.bin.js"
  }
}
